""" cola = int(input('Сколько колы в продаже: '))
clients = int(input('Сколько клиентов пришло: '))
served = 0

while clients > 0 and cola > 0:
    buyed = int(input('Сколько колы возьмёте: '))
    if cola >= buyed:
        clients -= 1
        served += 1
        cola -= buyed
    else: print(f'Колы меньше чем вы хотите. Осталось: {cola} банок.')
else:
    if clients <= 0: print('Клиентов больше нет')
    if cola <= 0: print('Колы больше нет')
print(f'Обслужено клиентов - {served}') """



'''

while условие:
    # блок кода, который повторяется, пока условие истинно
    
# Пример 1

i = 0
while i < 5:
    print(i)
    i += 1 # i = i + 1 

# Пример 2 - вводится число, нам нужно его уменьшать, пока оно не станет равным нулю или отрицательным

a = int(input('Введите число: '))
cnt = 0

while a >= 0:
    a -= 2 # a = a - 2
    print(a)
    cnt += 1 # cnt = cnt + 1

print(cnt)
'''
# Пример 3

'''
У нас есть магазин в котором продается кола.
Мы вводим изначальное количество колы и покупателей.

Покупатели будут приходить и мы будет вводить то количество колы 
которое он хочет купить и соответственно если кола есть мы продаем, 
если количество колы меньше необходимого то не продаем.

У нас есть 5 клиентов.
Также у нас в магазине 24 банки колы.
5 клиентов купили 4, 3, 2, 15, 2 банки колы.

Мы будем продавать до момента пока у нас есть клиенты или не закончится кола.

client = int(input('Введите количество клиентов: '))
cola = int(input('Введите количество колы: '))
cnt = 0 # количество обслуженных клиентов

while client > 0 and cola > 0:
    cupili = int(input('Сколько колы необходимо? '))
    client -= 1 
    
    if cola >= cupili:
        cnt += 1 
        cola -= cupili # Уменьшаем кол-во колы на значения покупки

print(f'Количество обслуженных клиентов: {cnt}')


# Небольшое дополнение к циклу While

count = 0
while count < 5: # тело цикла выполняется если условие истинно
    print(count)
    count += 1
else: # выполняется, если изначальное условие ложно
    print("Конец!")

# Флажок

count = 0
flag = True # Тип переменной Boolean
while flag:
    if count >= 5:
        flag = False
    else:
        print(count)
        count += 1
else:
    print("Конец!")
'''
# Цикл for 

for i in range(1, 10, 4):
    print(i)

a = int(input())
b = int(input())

for i in range(a, b + 1, a-1):
    print(i)

# Несколько примеров

# Вычисление суммы первых 5 натуральных чисел с помощью цикла for
sum = 0
for i in range(1, 6):
    sum += i
print(sum)
# Результат: 15

# Поиск первого целого числа, квадрат которого больше 1000
i = 1
while i**2 <= 1000:
    i += 1
print(i)
# Результат: 32